# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

#order += "cpu_usage"
# order += "load"
order += "disk /"
# order += "disk /home"
#order += "ethernet _first_"
order += "wireless _first_"
order += "battery 1"
# order += "load"
order += "tztime local"
order += "tztime hkt"
order += "tztime utc"
# order += "ipv6"

cpu_usage {
        format = " cpu  %usage "
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %avail (%percentage_free free) "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " lan: %ip %speed "
        format_down = " no lan "
}

wireless _first_ {
# format_up = "W: (%quality at %essid) %ip"
format_up = "  %essid "
format_down = " no wlan "
}

battery 1 {
		format = " %status %percentage (%remaining) "
        #format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
		path = /sys/class/power_supply/BAT0/uevent
        }

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %b %d %a | 🗺️ %H:%M "
}

tztime hkt {
	format = " 🇭🇰 %H:%M "
	timezone = "Asia/Hong_Kong"
	hide_if_equals_localtime = true
}

tztime utc {
		format = " 0️⃣ %H:%M "
		timezone = "UTC"
		hide_if_equals_localtime = true
}
